# Django
DJANGO_SECRET_KEY=ENTER_YOUR_SECRET_KEY
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL

# Telegram
TELEGRAM_API_KEY
## You can enter ids separated by comma example(=123456789,987654321)
TELEGRAM_CHAT_IDS

HOST_API_URL=http://127.0.0.1:8000/

## Log telegram chat id on /start command
LOG_CHAT_ID_ON_START=True
